# /usr/share/alsa-card-profile/mixer/profile-sets/audient-evo4.conf
[General]
auto-profiles = yes


[Mapping mic-input]
description = Microphone
device-strings = hw:%f
channel-map = mono,mono,aux1,aux1
paths-input = analog-input-mic
direction = input
priority = 1

[Mapping multichannel-input]
description = Multichannel
device-strings = hw:%f
channel-map = front-left,front-right,front-center,lfe
paths-input = multichannel-input
direction = input
priority = 2


[Mapping analog-surround-40]
description = Analog Surround 4.0
device-strings = front:%f
channel-map = front-left,front-right,front-center,lfe
paths-output = analog-output
direction = output
priority = 1


[Profile output:analog-surround-40+input:mic-input]
description = Analog Surround 4.0 Output + Microphone Input
output-mappings = analog-surround-40
input-mappings = mic-input
priority = 100
skip-probe = yes

[Profile output:analog-surround-40+input:multichannel-input]
description = Analog Surround 4.0 Output + Multichannel Input
output-mappings = analog-surround-40
input-mappings = multichannel-input
priority = 60
skip-probe = yes
